//// Levee Admin - Tenant Management UI
////
//// A Lustre-based single-page application for managing tenants,
//// users, and document access in Levee.

import gleam/list
import gleam/option.{type Option, None, Some}
import gleam/uri.{type Uri}
import lustre
import lustre/attribute.{class}
import lustre/effect.{type Effect}
import lustre/element.{type Element}
import lustre/element/html.{div, h1, nav, p, text}
import lustre/event
import modem

@external(javascript, "./levee_admin_ffi.mjs", "get_query_param")
fn get_query_param(name: String) -> Option(String)

@external(javascript, "./levee_admin_ffi.mjs", "navigate_to")
fn do_navigate_to(url: String) -> Nil

import levee_admin/api
import levee_admin/pages/dashboard
import levee_admin/pages/login
import levee_admin/pages/register
import levee_admin/pages/tenant_detail
import levee_admin/pages/tenant_new
import levee_admin/pages/tenants
import levee_admin/router.{type Route}

// ─────────────────────────────────────────────────────────────────────────────
// Model
// ─────────────────────────────────────────────────────────────────────────────

pub type Model {
  Model(
    route: Route,
    user: Option(User),
    session_token: Option(String),
    login: login.Model,
    register: register.Model,
    dashboard: dashboard.Model,
    tenants: tenants.Model,
    tenant_new: tenant_new.Model,
    tenant_detail: tenant_detail.Model,
  )
}

pub type User {
  User(id: String, email: String, display_name: String)
}

fn init(_flags) -> #(Model, Effect(Msg)) {
  // Check if we're returning from OAuth with a token in the URL
  let #(session_token, oauth_effect) = case get_query_param("token") {
    Some(token) -> #(Some(token), api.get_me(token, MeResponse))
    None -> #(None, effect.none())
  }

  let model =
    Model(
      route: router.Login,
      user: None,
      session_token: session_token,
      login: login.init(),
      register: register.init(),
      dashboard: dashboard.init(),
      tenants: tenants.init(),
      tenant_new: tenant_new.init(),
      tenant_detail: tenant_detail.init(""),
    )

  #(model, effect.batch([modem.init(on_url_change), oauth_effect]))
}

// ─────────────────────────────────────────────────────────────────────────────
// Messages
// ─────────────────────────────────────────────────────────────────────────────

pub type Msg {
  OnRouteChange(Route)
  LoginMsg(login.Msg)
  RegisterMsg(register.Msg)
  DashboardMsg(dashboard.Msg)
  TenantsMsg(tenants.Msg)
  TenantNewMsg(tenant_new.Msg)
  TenantDetailMsg(tenant_detail.Msg)
  // Auth API responses
  LoginResponse(Result(api.AuthResponse, api.ApiError))
  RegisterResponse(Result(api.AuthResponse, api.ApiError))
  MeResponse(Result(api.User, api.ApiError))
  // Tenant API responses
  TenantsResponse(Result(api.TenantList, api.ApiError))
  DashboardTenantsResponse(Result(api.TenantList, api.ApiError))
  CreateTenantResponse(Result(api.TenantResponse, api.ApiError))
  GetTenantResponse(Result(api.Tenant, api.ApiError))
  UpdateTenantResponse(Result(api.TenantResponse, api.ApiError))
  DeleteTenantResponse(Result(api.DeleteResponse, api.ApiError))
  Logout
}

fn on_url_change(uri: Uri) -> Msg {
  OnRouteChange(router.parse(uri))
}

// ─────────────────────────────────────────────────────────────────────────────
// Update
// ─────────────────────────────────────────────────────────────────────────────

fn update(model: Model, msg: Msg) -> #(Model, Effect(Msg)) {
  case msg {
    OnRouteChange(route) -> {
      // Redirect to login if not authenticated and trying to access protected route
      let route = case model.session_token, route {
        None, router.Dashboard -> router.Login
        None, router.Tenants -> router.Login
        None, router.TenantNew -> router.Login
        None, router.TenantDetail(_) -> router.Login
        _, r -> r
      }

      let effect = case route, model.session_token {
        router.Dashboard, Some(token) ->
          api.list_tenants(token, DashboardTenantsResponse)
        router.Tenants, Some(token) ->
          api.list_tenants(token, TenantsResponse)
        router.TenantDetail(id), Some(token) ->
          api.get_tenant(token, id, GetTenantResponse)
        _, _ -> effect.none()
      }

      let model = case route {
        router.Tenants ->
          Model(..model, route: route, tenants: tenants.init())
        router.TenantNew ->
          Model(..model, route: route, tenant_new: tenant_new.init())
        router.TenantDetail(id) ->
          Model(..model, route: route, tenant_detail: tenant_detail.init(id))
        router.Dashboard ->
          Model(
            ..model,
            route: route,
            dashboard: dashboard.start_loading(dashboard.init()),
          )
        _ -> Model(..model, route: route)
      }

      #(model, effect)
    }

    LoginMsg(login.GitHubLogin) -> {
      // Redirect to GitHub OAuth — full page navigation
      #(model, effect.from(fn(_dispatch) { do_navigate_to("/auth/github") }))
    }

    LoginMsg(login_msg) -> {
      let #(login_model, login_effect) = login.update(model.login, login_msg)
      let effect = effect.map(login_effect, LoginMsg)

      // Check if there's a pending submission
      case login.get_pending_submit(login_model) {
        Some(data) -> {
          // Start loading and make API call
          let login_model = login.start_loading(login_model)
          let api_effect = api.login(data.email, data.password, LoginResponse)
          #(Model(..model, login: login_model), api_effect)
        }
        None -> #(Model(..model, login: login_model), effect)
      }
    }

    RegisterMsg(register_msg) -> {
      let #(register_model, register_effect) =
        register.update(model.register, register_msg)
      let effect = effect.map(register_effect, RegisterMsg)

      // Check if there's a pending submission
      case register.get_pending_submit(register_model) {
        Some(data) -> {
          // Start loading and make API call
          let register_model = register.start_loading(register_model)
          let api_effect =
            api.register(
              data.email,
              data.password,
              data.display_name,
              RegisterResponse,
            )
          #(Model(..model, register: register_model), api_effect)
        }
        None -> #(Model(..model, register: register_model), effect)
      }
    }

    DashboardMsg(dashboard_msg) -> {
      let #(dashboard_model, dashboard_effect) =
        dashboard.update(model.dashboard, dashboard_msg)
      let effect = effect.map(dashboard_effect, DashboardMsg)
      #(Model(..model, dashboard: dashboard_model), effect)
    }

    TenantsMsg(tenants_msg) -> {
      let #(tenants_model, tenants_effect) =
        tenants.update(model.tenants, tenants_msg)
      let mapped_effect = effect.map(tenants_effect, TenantsMsg)

      case tenants_msg {
        tenants.Retry ->
          case model.session_token {
            Some(token) -> #(
              Model(..model, tenants: tenants_model),
              api.list_tenants(token, TenantsResponse),
            )
            None -> #(Model(..model, tenants: tenants_model), mapped_effect)
          }
        _ -> #(Model(..model, tenants: tenants_model), mapped_effect)
      }
    }

    TenantNewMsg(tenant_new_msg) -> {
      let #(tenant_new_model, tenant_new_effect) =
        tenant_new.update(model.tenant_new, tenant_new_msg)
      let mapped_effect = effect.map(tenant_new_effect, TenantNewMsg)

      case
        tenant_new.get_pending_submit(tenant_new_model),
        model.session_token
      {
        Some(data), Some(token) -> {
          let tenant_new_model = tenant_new.start_loading(tenant_new_model)
          let api_effect =
            api.create_tenant(
              token,
              data.tenant_id,
              data.secret,
              CreateTenantResponse,
            )
          #(Model(..model, tenant_new: tenant_new_model), api_effect)
        }
        _, _ -> #(Model(..model, tenant_new: tenant_new_model), mapped_effect)
      }
    }

    TenantDetailMsg(detail_msg) -> {
      let #(detail_model, detail_effect) =
        tenant_detail.update(model.tenant_detail, detail_msg)
      let mapped_effect = effect.map(detail_effect, TenantDetailMsg)

      case
        tenant_detail.get_pending_update(detail_model),
        model.session_token
      {
        Some(secret), Some(token) -> {
          let detail_model = tenant_detail.start_update_loading(detail_model)
          let api_effect =
            api.update_tenant(
              token,
              detail_model.tenant_id,
              secret,
              UpdateTenantResponse,
            )
          #(Model(..model, tenant_detail: detail_model), api_effect)
        }
        _, _ -> {
          case
            tenant_detail.get_pending_delete(detail_model),
            model.session_token
          {
            True, Some(token) -> {
              let detail_model =
                tenant_detail.start_delete_loading(detail_model)
              let api_effect =
                api.delete_tenant(
                  token,
                  detail_model.tenant_id,
                  DeleteTenantResponse,
                )
              #(Model(..model, tenant_detail: detail_model), api_effect)
            }
            _, _ -> #(
              Model(..model, tenant_detail: detail_model),
              mapped_effect,
            )
          }
        }
      }
    }

    LoginResponse(Ok(response)) -> {
      let user =
        User(
          id: response.user.id,
          email: response.user.email,
          display_name: response.user.display_name,
        )
      let model =
        Model(
          ..model,
          user: Some(user),
          session_token: Some(response.token),
          route: router.Dashboard,
          login: login.init(),
        )
      let nav_effect = modem.push("/admin/dashboard", None, None)
      let load_effect =
        api.list_tenants(response.token, DashboardTenantsResponse)
      #(model, effect.batch([nav_effect, load_effect]))
    }

    LoginResponse(Error(_error)) -> {
      let login_model =
        login.set_error(model.login, "Invalid email or password")
      #(Model(..model, login: login_model), effect.none())
    }

    RegisterResponse(Ok(response)) -> {
      let user =
        User(
          id: response.user.id,
          email: response.user.email,
          display_name: response.user.display_name,
        )
      let model =
        Model(
          ..model,
          user: Some(user),
          session_token: Some(response.token),
          route: router.Dashboard,
          register: register.init(),
        )
      let nav_effect = modem.push("/admin/dashboard", None, None)
      let load_effect =
        api.list_tenants(response.token, DashboardTenantsResponse)
      #(model, effect.batch([nav_effect, load_effect]))
    }

    RegisterResponse(Error(_error)) -> {
      let register_model =
        register.set_error(model.register, "Registration failed")
      #(Model(..model, register: register_model), effect.none())
    }

    MeResponse(Ok(api_user)) -> {
      let user =
        User(
          id: api_user.id,
          email: api_user.email,
          display_name: api_user.display_name,
        )
      let model = Model(..model, user: Some(user), route: router.Dashboard)
      let nav_effect = modem.push("/admin/dashboard", None, None)
      case model.session_token {
        Some(token) -> {
          let load_effect =
            api.list_tenants(token, DashboardTenantsResponse)
          #(model, effect.batch([nav_effect, load_effect]))
        }
        None -> #(model, nav_effect)
      }
    }

    MeResponse(Error(_error)) -> {
      // Token was invalid — clear it and stay on login
      #(Model(..model, session_token: None), effect.none())
    }

    TenantsResponse(Ok(tenant_list)) -> {
      let tenant_models =
        list.map(tenant_list.tenants, fn(t) { tenants.Tenant(id: t.id) })
      let tenants_model =
        tenants.update(model.tenants, tenants.TenantsLoaded(tenant_models)).0
      #(Model(..model, tenants: tenants_model), effect.none())
    }

    TenantsResponse(Error(_error)) -> {
      let tenants_model =
        tenants.update(model.tenants, tenants.LoadError("Failed to load tenants")).0
      #(Model(..model, tenants: tenants_model), effect.none())
    }

    DashboardTenantsResponse(Ok(tenant_list)) -> {
      let tenant_models =
        list.map(tenant_list.tenants, fn(t) { dashboard.Tenant(id: t.id) })
      let dashboard_model =
        dashboard.update(
          model.dashboard,
          dashboard.TenantsLoaded(tenant_models),
        ).0
      #(Model(..model, dashboard: dashboard_model), effect.none())
    }

    DashboardTenantsResponse(Error(_error)) -> {
      let dashboard_model =
        dashboard.update(
          model.dashboard,
          dashboard.LoadError("Failed to load tenants"),
        ).0
      #(Model(..model, dashboard: dashboard_model), effect.none())
    }

    CreateTenantResponse(Ok(response)) -> {
      let model = Model(..model, tenant_new: tenant_new.init())
      #(model, modem.push("/admin/tenants/" <> response.tenant.id, None, None))
    }

    CreateTenantResponse(Error(api.ServerError(409, _))) -> {
      let tenant_new_model =
        tenant_new.set_error(
          model.tenant_new,
          "A tenant with this ID already exists",
        )
      #(Model(..model, tenant_new: tenant_new_model), effect.none())
    }

    CreateTenantResponse(Error(_error)) -> {
      let tenant_new_model =
        tenant_new.set_error(model.tenant_new, "Failed to create tenant")
      #(Model(..model, tenant_new: tenant_new_model), effect.none())
    }

    GetTenantResponse(Ok(_tenant)) -> {
      let detail_model = tenant_detail.set_loaded(model.tenant_detail)
      #(Model(..model, tenant_detail: detail_model), effect.none())
    }

    GetTenantResponse(Error(api.ServerError(404, _))) -> {
      let detail_model = tenant_detail.set_not_found(model.tenant_detail)
      #(Model(..model, tenant_detail: detail_model), effect.none())
    }

    GetTenantResponse(Error(_error)) -> {
      let detail_model =
        tenant_detail.set_error(model.tenant_detail, "Failed to load tenant")
      #(Model(..model, tenant_detail: detail_model), effect.none())
    }

    UpdateTenantResponse(Ok(_response)) -> {
      let detail_model = tenant_detail.set_update_success(model.tenant_detail)
      #(Model(..model, tenant_detail: detail_model), effect.none())
    }

    UpdateTenantResponse(Error(_error)) -> {
      let detail_model =
        tenant_detail.set_update_error(
          model.tenant_detail,
          "Failed to update secret",
        )
      #(Model(..model, tenant_detail: detail_model), effect.none())
    }

    DeleteTenantResponse(Ok(_response)) -> {
      #(model, modem.push("/admin/tenants", None, None))
    }

    DeleteTenantResponse(Error(_error)) -> {
      let detail_model =
        tenant_detail.set_delete_error(model.tenant_detail, "Failed to delete tenant")
      #(Model(..model, tenant_detail: detail_model), effect.none())
    }

    Logout -> {
      let model =
        Model(..model, user: None, session_token: None, route: router.Login)
      #(model, modem.push("/admin/login", None, None))
    }
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// View
// ─────────────────────────────────────────────────────────────────────────────

fn view(model: Model) -> Element(Msg) {
  div([class("app")], [view_content(model)])
}

fn view_content(model: Model) -> Element(Msg) {
  case model.route {
    router.Login -> element.map(login.view(model.login), LoginMsg)

    router.Register -> element.map(register.view(model.register), RegisterMsg)

    router.Dashboard ->
      view_authenticated_layout(
        model,
        element.map(dashboard.view(model.dashboard), DashboardMsg),
      )

    router.Tenants ->
      view_authenticated_layout(
        model,
        element.map(tenants.view(model.tenants), TenantsMsg),
      )

    router.TenantNew ->
      view_authenticated_layout(
        model,
        element.map(tenant_new.view(model.tenant_new), TenantNewMsg),
      )

    router.TenantDetail(_id) ->
      view_authenticated_layout(
        model,
        element.map(tenant_detail.view(model.tenant_detail), TenantDetailMsg),
      )

    router.NotFound -> view_not_found()
  }
}

fn view_authenticated_layout(
  model: Model,
  content: Element(Msg),
) -> Element(Msg) {
  div([class("authenticated-layout")], [
    view_nav(model),
    html.main([class("main-content")], [content]),
  ])
}

fn view_nav(model: Model) -> Element(Msg) {
  let user_name = case model.user {
    Some(user) -> user.display_name
    None -> "Guest"
  }

  nav([class("nav")], [
    div([class("nav-brand")], [h1([], [text("Levee Admin")])]),
    div([class("nav-user")], [
      p([], [text(user_name)]),
      html.button([attribute.type_("button"), event.on_click(Logout)], [
        text("Logout"),
      ]),
    ]),
  ])
}

fn view_not_found() -> Element(Msg) {
  div([class("page not-found")], [
    h1([], [text("404 - Not Found")]),
    p([], [text("The page you're looking for doesn't exist.")]),
    html.a([attribute.href("/admin/login")], [text("Go to Login")]),
  ])
}

// ─────────────────────────────────────────────────────────────────────────────
// Main
// ─────────────────────────────────────────────────────────────────────────────

pub fn main() {
  let app = lustre.application(init, update, view)
  let assert Ok(_) = lustre.start(app, "#app", Nil)
  Nil
}
