#!/bin/sh

if [ -n "$FLY_APP_NAME" ]; then
  export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
  export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
  # configure node for distributed erlang with IPV6 support
  export ERL_AFLAGS="-proto_dist inet6_tcp"
  export ECTO_IPV6="true"
fi

export RELEASE_DISTRIBUTION="name"

# Add Gleam compiled BEAM modules to the code path.
# In releases, the BEAM runs in embedded mode where :code.add_patha/1 is a no-op,
# so these paths must be provided at boot time via -pa flags.
GLEAM_PA_FLAGS=""
for dir in \
  "$RELEASE_ROOT"/levee_protocol/build/dev/erlang/*/ebin \
  "$RELEASE_ROOT"/levee_auth/build/dev/erlang/*/ebin \
  "$RELEASE_ROOT"/levee_storage/build/dev/erlang/*/ebin \
  "$RELEASE_ROOT"/levee_oauth/build/dev/erlang/*/ebin; do
  if [ -d "$dir" ]; then
    GLEAM_PA_FLAGS="$GLEAM_PA_FLAGS -pa $dir"
  fi
done
if [ -n "$GLEAM_PA_FLAGS" ]; then
  export ERL_FLAGS="${ERL_FLAGS:-}${GLEAM_PA_FLAGS}"
  # Embedded mode only loads modules listed in the boot script.
  # Interactive mode loads modules on demand from the code path,
  # which is required for dynamically-added Gleam packages.
  export RELEASE_MODE="interactive"
fi

# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096

# when not running on fly.io, use a sensible default
export RELEASE_NODE=${RELEASE_NODE:-<%= @release.name %>@$(hostname)}
